*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	min-width: 320px
	max-width: 1200px
	margin: 0 auto
	line-height: 1
	font-family: Open Sans
	font-size: 14px
	overflow-x: hidden
	opacity: 1
	background-color: #F2F3F4
a
	text-decoration: none
	cursor: pointer
button
	padding: 0px
	border: 0px	
select
	cursor: pointer

.accent-text
	color: $dark
	&:hover
		color: inherit
		border-bottom: 2px solid $accent
		text-decoration: none
	
.img-responsive
	display: block
	max-width: 100%
	height: auto