.page-header
	background: url("../img/homepage.jpg") 0px 0px no-repeat
	background-size: 100% 100%
	padding-bottom: 13px
	padding-top: 10px
	margin: 0
	margin-bottom: 10px
	&__center
		max-width: 890px
		margin: 0 auto