.page-header__center
	&__nav-log
		&__nav
			&__item					
				&:hover
					border-bottom: 2px #fff solid
					text-decoration: none
					color: #fff
		&__log
			&__place-advert
				&:hover
					text-decoration: none
					color: #fff
					background-color: lighten($accent, 6%)
					transition: background-color .25s ease
			&__log-in
				&:hover
					text-decoration: none
					color: #fff
					border-color: #fff
	&__form
		&__select-city
			&__selection
				&__option:hover
					background-color: #30AE63
		&__room
			&__rooms-amount:hover
				background-color: $accent
				border: 2px #fff solid
				color: #fff
		&__submit:hover
			text-decoration: none
			color: #fff
			background-color: lighten($accent, 6%)
			transition: background-color .25s ease
.main
	&__best
		&__slider
			&__item:hover
				text-decoration: none
				color: inherit
		&__prices:hover
			text-decoration: none
			color: inherit		
	&__advert
		&__slider
			&__item:hover
				text-decoration: none
				color: inherit	
		&__fresh:hover
			text-decoration: none
			color: inherit	

	&__blog
		&__slider
			&__item:hover
				text-decoration: none
				color: inherit
		&__page:hover
			text-decoration: none
			color: inherit

.page-footer	
	&__contacts
		&__item
			&__icon:hover
				text-decoration: none								