.button_primary
	display: block
	text-align: center
	background-color: $accent
	color: #fff
	text-decoration: none
	&:hover
		background-color: #fff
		color: $accent
		border: 2px solid $accent
		text-decoration: none
	&:focus
		text-decoration: none
		color: #fff
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.button_secondary
	display: block
	border: 2px solid $accent
	color: $accent
	background-color: #fff
	text-decoration: none
	&:hover
		text-decoration: none
		color: #fff
		background-color: lighten($accent, 6%)
		transition: background-color .25s ease
		border: none

