.page-header
	background: url("../img/homepage.jpg") 0px 14px no-repeat
	background-size: 100% 100%
	padding-bottom: 37px
	min-height: 
	margin: 0
	&__center
		max-width: 890px
		margin: 0 auto
		padding-top: 14px