.main
	padding-top: 21px
	max-width: 890px
	margin: 0 auto
	&__property
		display: flex
		margin-bottom: 21px
		width: 100%
		background-color: #FFF
		padding: 41px 33px		
	&__best
		margin-bottom: 21px
		width: 100%
		background-color: #FFF
	&__advert
		margin-bottom: 21px
		width: 100%
		background-color: #FFF
	&__social
		margin-bottom: 21px
		width: 100%
	&__blog
		margin-bottom: 21px
		width: 100%